
================================================================================
📊 RAPPORT STATISTIQUE DE CLASSIFICATION
================================================================================

📈 RÉPARTITION DES SENTIMENTS:
----------------------------------------
  • Commentaires positifs :  211 (20.9%)
  • Commentaires neutres  :  759 (75.3%)
  • Commentaires négatifs :   38 (3.8%)
  • TOTAL                : 1008 (100%)

🎯 QUALITÉ DE L'ANALYSE:
----------------------------------------
  • Concordance NLTK-TextBlob : 79.5%
  • Décisions unanimes        : 801 (79.5%)

🔍 RÉPARTITION DES DÉCISIONS:
----------------------------------------
  • accord_total         :  801 (79.5%)
  • priorité_nltk        :  103 (10.2%)
  • neutre_contredit     :   99 (9.8%)
  • divergence_resolue   :    4 (0.4%)
  • priorité_textblob    :    1 (0.1%)

🏆 TOP 5 COMMENTAIRES LES PLUS POSITIFS:
----------------------------------------
  1. Score: 0.923 - Nous ne doutons guère de votre compétence, de votre capacité, de votre savoir-fa...
  2. Score: 0.906 - félicitations a vous Excellence...
pour monter il faut descendre..
et cette paro...
  3. Score: 0.906 - Congratulations dear Prime minister. You deserve it. May God lead you to success...
  4. Score: 0.888 - Dr Beugré Mambé SON EXCELLENCE MONSIEUR LE PREMIER MINISTRE MA DOLÉANCE SVP NOUS...
  5. Score: 0.878 - Monsieur le Premier Ministre,
Recevez mes chaleureuses et respectueuses félicita...

⚠️  TOP 5 COMMENTAIRES LES PLUS NÉGATIFS:
----------------------------------------
  1. Score: -0.778 - Félicitations à vous Monsieur le Premier Ministre.

Monsieur le Premier Ministre...
  2. Score: -0.542 - Papa ya pas de merci c'est toi on doit dire merci tu travaille bien promotion en...
  3. Score: -0.527 - Faut faire tu vas voir  le cas de cacao là on n'arrive plus à manger ya beaucoup...
  4. Score: -0.459 - Dr Beugré Mambé félicitations nous populations nous espérons que cette fois votr...
  5. Score: -0.459 - Le choix du PRÉSIDENT est le meuilleur on s'y attendait comme d'habitude. Je dir...

💾 FICHIERS GÉNÉRÉS:
----------------------------------------
  1. commentaires_classes.xlsx - Fichier Excel avec onglets séparés
     • Commentaires_Positifs - Tous les commentaires positifs
     • Commentaires_Neutres  - Tous les commentaires neutres
     • Commentaires_Négatifs - Tous les commentaires négatifs
     • Résumé - Statistiques globales
     • Tous_Commentaires - Tous les commentaires avec analyse
  2. commentaires_detailles.csv - Fichier CSV complet
  3. statistiques.txt - Rapport détaillé
